{
  "name": "html-starter-pack",
  "version": "1.0.0",
  "description": "This project is to speed up the creation of a basic static envoriment on local",
  "main": "scripts.js",
  "scripts": {
    "start": "http-server ./"
  },
  "keywords": [
    "html",
    "static",
    "file"
  ],
  "author": "Luis Amador",
  "license": "GPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
